export default function translation_es (){
    return {
        "hojadevida": "Hoja de vida", 
        "usuario": "usuario",
        "contrasegna": "contraseña",
        "ingUsuarioyContrasegna": 'Ingresa con tu usuario y contraseña',
        "olvidasteUsuarioContraseña": '¿Olvidaste tu usuario o contraseña?',
        "bienvenido": "Bienvenid@",
        "MisHojasDeVida": 'Mis hojas de vida',
        "MiInformacion": "Mi información",
        "FechaNacimiento": "Fecha de nacimiento",
        "DNI": "RUT",
        "Direccion": "Dirección",
        "Email": "Email",
        "Fono": "Teléfono",
        "SobreMi": "Sobre mi",
        "expLaboral": "Experiencia laboral",
        "expTraining": "Capacitación",
        "date_init": "Desde",
        "date_end": "Hasta",
        "functions": "Funciones",
        "objetives": "Objetivos",
        "competences": "Competencias",
        "developing": "En desarrollo",
        "developed": "Desarrollado",
        "expert": "Experto",
    }
}